PORT=3001
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=unicorn1

MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=unicorn1

PASSWORD_HASH_ROUNDS=5
